<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <title>Robot Dog</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />


    <style>
      body {
        margin: 5% auto;
        background: #fafafa;
        color: #121212;
                /* font-family: "Lato"; */
        font-size: 22px;
        font-size: 16px;
        line-height: 2;
        /* text-shadow: 0 1px 0 #ffffff; */
        max-width: 50%;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
      }

      code {
        background: white;
      }
      a {
        border-bottom: 1px solid #0072d6;
        color: #0072d6;
        text-decoration: none;
      }
      a:hover {
        border-bottom: 0;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }

      .left {
        text-align: left;
      }

      .right {
        text-align: right;
      }

      .work {
        line-height: 0.5;
      }
    </style>
  </head>
  <body>
    
    <header>

        <a href="/home.html">back to home</a
        <a href="/index.html">back to home</a>
        
      <h1>Autonomous Robot Dog</h1>
      
      <aside>A robot dog that is capable of solving a maze and navigating a room.</aside>
      


    </header>
    <hr>
   <img src="assets/dog.png" width = 300 alt="">

    <ul>
      <li >
        Researched the Boston Dynamics' Spot robot to gain insights into its design, dimensions, and functionalities. Conceptualized the design of the robotic dog, considering factors like size, weight distribution, and required range of movements.


      </li>
      <li>
        Created a 3D model of the robotic dog's main body structure using SolidWorks. Designed the legs with appropriate hinges and joints, allowing for realistic movements. Leveraged SolidWorks' assembly features to ensure proper motion.


      </li>
      <li>
        Identified the necessary components such as motors, sensors, and actuators. Sourced these components from reputable suppliers to ensure compatibility and quality.
      </li>
      <li>
        Used SolidWorks' motion simulation tools to virtually test the robotic dog's movements. Iterated on the design based on simulation results to improve its performance and movement capabilities.
      </li>
    </ul>
</font>

<img src="assets/slam.png" width = "500" alt="">

    <ul>
      <li >
        Integrated SLAM techniques and the Nav2 stack within a ROS2 environment to realize seamless autonomous maze-solving and efficient room navigation. This amalgamation allowed the robot to dynamically map its surroundings, precisely localize itself, and adeptly maneuver through intricate mazes and diverse rooms. The following outlines the process:




      
    </ul>

