<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <title>Project Name</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />


    <style>
      body {
        margin: 5% auto;
        background: #fafafa;
        color: #121212;
                /* font-family: "Lato"; */
        font-size: 22px;
        font-size: 16px;
        line-height: 2;
        /* text-shadow: 0 1px 0 #ffffff; */
        max-width: 50%;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
      }

      code {
        background: white;
      }
      a {
        border-bottom: 1px solid #0072d6;
        color: #0072d6;
        text-decoration: none;
      }
      a:hover {
        border-bottom: 0;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }

      .left {
        text-align: left;
      }

      .right {
        text-align: right;
      }

      .work {
        line-height: 0.5;
      }
    </style>
  </head>
  <body>
    
    <header>
        <a href="/home.html">back to home</a>
        
      <h1>Project Name</h1>
      
      <aside>Brief Description</aside>
      


    </header>
   
    <h2><strong>Work:</strong></h2>
    <div >
    <div class="work">

      <h3>Mechatronics Engineer Intern @ <a href="https://paragonsystems.net/test-automation-services/">Paragon Systems</a></h4>
      <h5>May 2023 - Aug 2023</h5>
    </div>
<font size = 3px>
    <ul>
      <li >
        Created 3 automated testers for Chrysler and Ford's car seat acoustic
        tests.
      </li>
      <li>
        Developed precise car seat clamping fixtures using Festo components and
        sensors.
      </li>
      <li>
        Integrated MMF vibration sensor holder, achieving 90% testing accuracy.
      </li>
      <li>
        Crafted 4 pneumatically operated contact boxes, achieving 100% accuracy.
      </li>
      <li>
        Established a sensor mounting system, ensuring 85% reading accuracy.
      </li>
      <li>
        Enhanced analysis efficiency 100% using a Python script for
        calculations.
      </li>
      <li>
        Analyzed test data, collaborated on issue resolution with control
        engineer.
      </li>
    </ul>
</font>