<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <title>ernest wang</title>
    <link href="https://fonts.googleapis.com/css2?family=Pontano+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 5% auto;
        background: #fafafa;
        color: #121212;
                /* font-family: "Lato"; */
        font-size: 10px;
        font-size: 16px;
        line-height: 1.75;
        /* text-shadow: 0 1px 0 #ffffff; */
        max-width: 50ch;
        font-family: 'Pontano Sans', sans-serif;  
      }

      code {
        background: white;
      }
      a {
        border-bottom: 1px solid #0072d6;
        color: #0072d6;
        text-decoration: none;
      }
      a:hover {
        border-bottom: 0;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }

      .left {
        text-align: left;
      }

      .right {
        text-align: right;
      }

      .work {
        line-height: ;
      }
    </style>
  </head>
  <body>
    
    <header>
        
      <h2>Ernest Wang.</h2> 
      <font size = 3pt>
      <aside>Mechatronics  @ UWaterloo</aside>
      etwang@uwaterloo.ca</aside>
        <aside>647-806-2268</aside>
       

    </header>
    <h4>What I do/did</h4>
<font size = 3px>
    <ul>
      <li >
        🚗 Mechatronics Engineer Intern <a href="https://paragonsystems.net/test-automation-services/">Paragon Systems</a>
      </li>
      <li>
        🔋 Battery @ <a href="https://www.uwmidsun.com/">Midnight Sun</a>
      </li>
      <li>
        🏎️ Connected Autonomous Vehicles @ <a href="https://www.uwaft.ca/">UWAFT</a>
      </li>
      <li>
        💻 <a href="https://hacktheridge.ca/">Hack the Ridge</a> hackathon organization
      </li>
      
    </ul>
</font>

</div>





<h4>Projects:</h4>
<font size = 3px>
    <ul>
      <li >
        
        <a href="projects/dog.html"
        >Maze Solving Robot Dog 
        </a
      >
      </li>
      <li>
        <a href="projects/arm.html" 
        >Autonomous Robotic Arm </a
      >
      </li>
      <li>
        <a href="https://github.com/ErnestWang31/Robot-LEGO-Cleaner"
        > Robotic LEGO Cleaner
        </a
      >      </li>
    
      <li>
        <a href="https://github.com/ErnestWang31/Autonomous-Car-ML"
        >Autonomous Car Simulation 
        </a
      >      </li>
      <li> 
        <a href="https://github.com/ErnestWang31/Premier-League-Soccer-Prediction"
        >Premier League Soccer Table Prediction</a
      >
      </li>
      <li>
        <a href="https://github.com/AayaanN/trackr"
        > Trackr (Stock Prediction Web Application)</a
      >
      </li>
    </ul>
</font>

</div>


<h4>Life:</h4>
<font size = 3px>
    <ul>
      <li >
        
        ⚽ Team Ontario Soccer
      </li>
      <li>
        🎸 Guitar & Bass
      </li>
      <li>
        🚴🏻 Road Cycling <a href="https://www.strava.com/athletes/104368446" target="_blank"> my Strava</a>
     
      </li>
    </ul>
</font>

<hr>
<h4>Links:</h4>
<font size = 3px>
    <ul>
      <li >
        <a href="resume + port.pdf " target="_blank"
        >Resume
        </a
      >
      </li>
      <li>
        <a href="https://www.linkedin.com/in/ernestwang2004/" target="_blank"
        >LinkedIn </a
      >
      </li>
      <li>
        <a href="https://github.com/ErnestWang31" target="_blank"
        >GitHub
        </a
      >      </li>
    
      
</font>

</div>
